{
  "buildCommand": "npm install",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.tsx"
    }
  ]
}
